server:
  interface: 0.0.0.0
  interface-automatic: yes
  access-control: 0.0.0.0/0 allow
  do-ip4: yes
  do-ip6: no
  do-udp: yes
  do-tcp: yes
  do-daemonize: no
  prefetch: yes
  minimal-responses: yes
  qname-minimisation: yes
  verbosity: 1
  statistics-interval: 86400
  logfile: ""
  ssl-upstream: yes

forward-zone:
  name: "."
  forward-addr: 9.9.9.9@853         # quad9.net primary
  forward-addr: 149.112.112.112@853 # quad9.net secondary
