server:
  interface: 0.0.0.0
  interface-automatic: yes
  access-control: 0.0.0.0/0 allow
  do-ip4: yes
  do-ip6: no
  do-udp: yes
  do-tcp: yes
  do-daemonize: no
  prefetch: yes
  serve-expired: yes
  rrset-cache-size: 100m
  msg-cache-size: 50m
  verbosity: 1
  logfile: ""

forward-zone:
  name: "."
  forward-addr: 1.1.1.1        # Cloudflare
  forward-addr: 1.0.0.1        # Cloudflare
  forward-addr: 8.8.4.4        # Google
  forward-addr: 8.8.8.8        # Google
